{
  "name": "scrumpy",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Scrumps all of the juiciest nodes from your trees!",
  "keywords": [
    "find",
    "query",
    "search",
    "tree",
    "ast",
    "object",
    "properties"
  ],
  "author": "Phil Booth <pmbooth@gmail.com> (https://philbooth.me/)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --es_staging --ui tdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philbooth/scrumpy.git"
  },
  "homepage": "https://github.com/philbooth/scrumpy#readme",
  "bugs": {
    "url": "https://github.com/philbooth/scrumpy/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0"
  }
}
